[gd_scene load_steps=4 format=3 uid="uid://rbc1geulex1e"]

[ext_resource type="Script" uid="uid://b6il7o0qa5eqn" path="res://Player/Spawns/player_spawn.gd" id="1_80wgn"]
[ext_resource type="Texture2D" uid="uid://d317l7ckir3yj" path="res://Player/Sprites/Triangle.png" id="2_80wgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80wgn"]

[node name="Triangle" type="Node2D" groups=["level_creator_objects"]]
script = ExtResource("1_80wgn")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -10)
texture = ExtResource("2_80wgn")

[node name="MouseArea" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_80wgn")
